#org.scala-sbt.temp#temp-resolve-8c9ab69a6387b33a0631a983f582d8d7c9887da0;1.0 resolved revisions
#Tue Feb 04 10:10:27 EST 2020
+organisation\:\#@\#\:+com.fasterxml.jackson.module\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-module-scala_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.7.1\:\#@\#\:=2.6.7.1 release 2.6.7.1 null
