#org.scala-sbt.temp#temp-resolve-4f03d51ee01a8f2bf4bf3a1bf8c5547b94eda5d4;1.0 resolved revisions
#Tue Feb 11 09:48:59 GMT-04:00 2020
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+macro-compat_2.12\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
