#org.scala-sbt.temp#temp-resolve-7e89bb4cf2d4d432791806bbe0d0c6db09960aa1;1.0 resolved revisions
#Tue Feb 04 08:41:22 EST 2020
+organisation\:\#@\#\:+org.spire-math\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spire_2.12\:\#@\#\:+revision\:\#@\#\:+0.13.0\:\#@\#\:=0.13.0 release 0.13.0 null
