#org.scala-sbt.temp#temp-resolve-6c6c5351d0c8c7ed6e24b2d92cec6d573fd4ff0f;1.0 resolved revisions
#Tue Feb 11 09:49:34 GMT-04:00 2020
+organisation\:\#@\#\:+com.chuusai\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+shapeless_2.12\:\#@\#\:+revision\:\#@\#\:+2.3.2\:\#@\#\:=2.3.2 release 2.3.2 null
