#org.scala-sbt.temp#temp-resolve-ebcac6bee24d31267001f81665e33cc90ea7e0f0;1.0 resolved revisions
#Tue Feb 04 08:41:27 EST 2020
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-xml_2.12\:\#@\#\:+revision\:\#@\#\:+1.0.5\:\#@\#\:=1.0.5 release 1.0.5 null
