#org.scala-sbt.temp#temp-resolve-fb6a95350565d71e7f634acb049d64663050b083;1.0 resolved revisions
#Tue Feb 04 08:41:28 EST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.0/\:\#@\#\:=2.12.0 ? 2.12.0 null
