#org.scala-sbt.temp#temp-resolve-5e21bb70cd8650a7b6b6873cec7fdbca37f78744;1.0 resolved revisions
#Tue Feb 04 08:41:29 EST 2020
+organisation\:\#@\#\:+com.twitter\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chill_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.3\:\#@\#\:=0.9.3 release 0.9.3 null
