#org.scala-sbt.temp#temp-resolve-5e21bb70cd8650a7b6b6873cec7fdbca37f78744;1.0 resolved revisions
#Tue Feb 11 09:49:39 GMT-04:00 2020
+organisation\:\#@\#\:+com.twitter\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chill_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.3\:\#@\#\:=0.9.3 release 0.9.3 null
