#org.scala-sbt.temp#temp-resolve-10fbee22c209bee4f567a74eca44a5d682e5eb97;1.0 resolved revisions
#Tue Feb 04 10:10:51 EST 2020
+organisation\:\#@\#\:+org.spire-math\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spire-macros_2.12\:\#@\#\:+revision\:\#@\#\:+0.13.0\:\#@\#\:=0.13.0 release 0.13.0 null
