#org.scala-sbt.temp#temp-resolve-201c7d4f3b47effda6e5353b0e78e5d5c314b01e;1.0 resolved revisions
#Tue Feb 04 10:06:11 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
