#org.scala-sbt.temp#temp-resolve-767b43a5562ce976ac02b2d102aba39357950cc2;1.0 resolved revisions
#Tue Feb 04 08:38:08 EST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 release 2.12.0 null
