#org.scala-sbt.temp#temp-resolve-ecb0a94e9f5303e3a7c6ec8683ce622aee7aef8c;1.0 resolved revisions
#Tue Feb 04 08:41:11 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sketch_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
