#org.scala-sbt.temp#temp-resolve-ddb55038760ce5cc56e8751d8b8754e8d3e029be;1.0 resolved revisions
#Tue Feb 04 10:11:11 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-kvstore_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
