#org.scala-sbt.temp#temp-resolve-ebe5908321c006c3cc2a6bed9e82cb728b707397;1.0 resolved revisions
#Tue Feb 04 08:41:13 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-mllib-local_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
