#org.scala-sbt.temp#temp-resolve-2ec3697b83276c12d45c2c2e9b5084aad6f27ca2;1.0 resolved revisions
#Tue Feb 04 10:11:48 EST 2020
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-jackson_2.12\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
