#org.scala-sbt.temp#temp-resolve-0a9ff5f9cf38d604ddcee97fa018c294911f4d05;1.0 resolved revisions
#Tue Feb 11 09:49:35 GMT-04:00 2020
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+machinist_2.12\:\#@\#\:+revision\:\#@\#\:+0.6.1\:\#@\#\:=0.6.1 release 0.6.1 null
