#org.scala-sbt.temp#temp-resolve-d542f9494f3e09e3f9693ba2167f4ef43c40808a;1.0 resolved revisions
#Tue Feb 11 09:49:18 GMT-04:00 2020
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze_2.12\:\#@\#\:+revision\:\#@\#\:+0.13.2\:\#@\#\:=0.13.2 release 0.13.2 null
