#org.scala-sbt.temp#temp-resolve-e43af4486d6de95a3f7575eb67e09a4bc0855097;1.0 resolved revisions
#Tue Feb 04 10:11:12 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-tags_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
