#org.scala-sbt.temp#temp-resolve-91a8d90b3e943505e8cb6a5a40747eb6a8ae23ea;1.0 resolved revisions
#Tue Feb 04 08:39:14 EST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 ? 2.12.0 null
