#org.scala-sbt.temp#temp-resolve-aa4d49bb374327eba89fc390ff9b8d34213a3a85;1.0 resolved revisions
#Tue Feb 04 08:40:17 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-graphx_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
