#org.scala-sbt.temp#temp-resolve-607eab9ebc39c3c0f436febe283ef686079b242d;1.0 resolved revisions
#Tue Feb 11 09:49:23 GMT-04:00 2020
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-scalap_2.12\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
