#org.scala-sbt.temp#temp-resolve-45e98f29e78cc468c8686a2b147e55e3e4476417;1.0 resolved revisions
#Tue Feb 04 10:10:34 EST 2020
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze-macros_2.12\:\#@\#\:+revision\:\#@\#\:+0.13.2\:\#@\#\:=0.13.2 release 0.13.2 null
