#org.scala-sbt.temp#temp-resolve-cd4ffc99044d314b4e3422da0cb86befaa6bf090;1.0 resolved revisions
#Tue Feb 11 09:49:37 GMT-04:00 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-network-shuffle_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
