#org.scala-sbt.temp#temp-resolve-13859a6160ccce8ffe9ed98a2f795e9ee5074e43;1.0 resolved revisions
#Tue Feb 04 10:11:48 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-catalyst_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
