#org.scala-sbt.temp#temp-resolve-34a8a2cb10735c1278aacc2e651a72ef80b57616;1.0 resolved revisions
#Tue Feb 04 10:11:48 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-launcher_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
