#org.scala-sbt.temp#temp-resolve-37e094b184df220c0d3c1c4a85fd22d715746902;1.0 resolved revisions
#Tue Feb 11 09:48:33 GMT-04:00 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
