#org.scala-sbt.temp#temp-resolve-edabc8136bd910269dad97b8e12035f1e0f71ea1;1.0 resolved revisions
#Tue Feb 04 08:41:18 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-graphx_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
