#org.scala-sbt.temp#temp-resolve-234d012194dd2344c13635b37c9ea11078070e22;1.0 resolved revisions
#Tue Feb 04 10:11:49 EST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.8/\:\#@\#\:=2.12.8 ? 2.12.8 null
