#org.scala-sbt.temp#temp-resolve-d6cd69376dd43a7adbcb790c541f11d2fcf95dba;1.0 resolved revisions
#Tue Feb 04 08:41:23 EST 2020
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.12\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
