#org.scala-sbt.temp#temp-resolve-d1b4f812d15095e4168bc61ca596f487eec49874;1.0 resolved revisions
#Tue Feb 11 09:49:19 GMT-04:00 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.0/\:\#@\#\:=2.12.0 ? 2.12.0 null
