#org.scala-sbt.temp#temp-resolve-f17988cf56c2645b5b9be4cae93494c5af2f3d9f;1.0 resolved revisions
#Tue Feb 11 09:49:35 GMT-04:00 2020
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-core_2.12\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
