#org.scala-sbt.temp#temp-resolve-7832ff63a900fcfb3705ab01ce465efdabdd8482;1.0 resolved revisions
#Tue Feb 04 08:41:30 EST 2020
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.14.1\:\#@\#\:=2.14.1 release 2.14.1 null
