#org.scala-sbt.temp#temp-resolve-a8e5edb6991979163f676d71b9337f9998a9203f;1.0 resolved revisions
#Tue Feb 04 10:11:44 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-unsafe_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
