#org.scala-sbt.temp#temp-resolve-a582c80d40b0ea922be769ced81d3a9c6ac43b60;1.0 resolved revisions
#Tue Feb 04 10:10:28 EST 2020
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-ast_2.12\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
