#org.scala-sbt.temp#temp-resolve-018e72fd32d3f79387edf151caaec7a90f8d775a;1.0 resolved revisions
#Tue Feb 11 09:48:47 GMT-04:00 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 release 2.12.0 null
