#org.scala-sbt.temp#temp-resolve-6ef908400b7c1b653e1440d690ca6ee8bd351b6c;1.0 resolved revisions
#Tue Feb 04 10:10:24 EST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-network-common_2.12\:\#@\#\:+revision\:\#@\#\:+2.4.4\:\#@\#\:=2.4.4 release 2.4.4 null
